<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu primeiro programa...</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .navbar {
        background-color: gray;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.26);
        padding: 10px;
      }

      .menu {
        font-size: 1.1rem;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: flex;
      }

      .menu li {
        font-weight: bold;
        list-style: none;
        padding: 15px;
        margin-right: 15px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
      }

      .menu li:hover {
        background-color: rgb(190, 190, 190);
        box-shadow: 8px 8px rgba(0, 0, 0, 0.363);
        transition: 0.3s;
      }

      .menu li a {
        text-decoration: none;
        color: #fff;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(190, 190, 190);
        width: 300px;
        height: 150px;
        border-radius: 5px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.205);
        margin: 1rem 0rem 0rem 1rem;
        transition: 0.3s;
      }

      .container:hover {
        background-color: rgb(150, 150, 150);
        box-shadow: 12px 12px rgba(0, 0, 0, 0.308);
        transition: 0.3s;
      }

      h1 {
        font-size: 2rem;
        cursor: pointer;
        transition: 0.3s;
      }

      h1:hover {
        color: rgb(190, 190, 190);
        transition: 0.3s;
      }

      h1,
      p {
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.199);
      }

      body {
        width: 100%;
        height: 100%;
        /* margin: auto; */
        background-color: gray;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .texto {
        width: 420px;
        margin: 1rem 0rem 0rem 1rem;
      }

      .texto h2 {
        margin-bottom: 1rem;
      }

      .texto p {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
        text-indent: 2rem;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <header class="navbar">
      <ul class="menu">
        <li><a href="https://www.youtube.com" target="_blank">Início</a></li>
        <li>Sobre</li>
        <li>Contato</li>
        <li>Mais</li>
      </ul>
    </header>

    <div class="container">
      <h1>Olá, mundo!</h1>
      <p>Já me livrei da maldição.</p>
    </div>

    <section class="texto">
      <h2>Aqui vai ficar um parágrafo qualquer</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A totam placeat
        sed amet nulla similique repudiandae nihil laborum ea id voluptatibus in
        est ratione, voluptatum fugiat fugit vel modi reiciendis?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, rerum
        assumenda quibusdam ut deleniti quos non aliquam, iure ratione sequi
        asperiores temporibus ipsum minus! Aut officiis voluptatibus inventore
        veritatis atque, fugiat nam, a perspiciatis labore ipsum deserunt
        repudiandae reiciendis voluptatem magni similique ullam dolore magnam
        excepturi provident et quo blanditiis. Explicabo, architecto et harum
        accusamus ut sint possimus delectus assumenda consequuntur tempora porro
        dolorem aliquam provident! Qui nihil accusantium blanditiis omnis, non
        totam et possimus, hic est consequuntur reprehenderit vel maiores, nemo
        tempora natus asperiores commodi ratione sed minima esse quidem beatae?
        Eaque obcaecati eos unde at officia voluptatem repellendus.
      </p>
    </section>

    <script>
      // Dispara um alerta no navegador
      window.alert("Minha primeira mensagem!");
      // Dispara uma pergunta pra você confirmar ou cancelar
      window.confirm("Está gostando de JavaScript?");
      // Dispara uma pergunta pro usuário
      window.prompt("Qual é seu nome?");

      // Pra declarar uma variável em JS podemos utilizar as palavras var, let ou const, à depender do escopo da variável

      var n1 = 5;
      window.alert(n1); // Vai criar um alerta e mostrar o valor de a1 como uma string

      var nome = "Francisco Araújo";
      window.alert(nome);
    </script>
  </body>
</html>
