<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos do DOM</title>
    <style>
      body {
        background: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.3rem;
      }

      .container {
        max-width: 1000px;
        background-color: rgb(100, 100, 100);
        color: white;
        margin: 0 auto;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.349);
      }

      h1, p {
        text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.37);
      }

      input {
        width: 4rem;
        height: 30px;
      }

      #btn {
        height: 36px;
        margin-left: 16px;
      }

      #res {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Somando Valores</h1>
      <input type="number" name="txtn1" id="txtn1" />
      +
      <input type="number" name="txtn2" id="txtn2" />
      <input type="button" value="Somar" id="btn" />
      <div id="res">Resultado:</div>
    </div>

    <script>
      var btn = document.getElementById('btn');
      btn.addEventListener('click', somar);

      function somar() {
        var tn1 = window.document.getElementById('txtn1');
        var tn2 = window.document.querySelector('#txtn2');
        var n1 = Number(tn1.value);
        var n2 = Number(tn2.value);
        var soma = n1 + n2;
        var res = window.document.getElementById('res');

        res.innerHTML = `A soma entre os valores ${n1} e ${n2} é igual a <strong>${soma}</strong>`;
      }
    </script>
  </body>
</html>
